forgegradle=net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT
group=com.maximuslotro.mc
modid=signstory
modname=SignStory
version_major=1
version_minor=0
version_micro=1
version_minecraft=1.7.10
version_forge=10.13.4.1558-1.7.10
version_minforge=10.13.4.1558